<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="confirmbuy">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 6px 12px;
    font: 14pt &quot;Impact&quot;;
}
QPushButton:hover {
    background-color: #000000;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #222222;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #eeeeee;
    color: #999999;
    border-color: #cccccc;
}</string>
   </property>
   <property name="text">
    <string>Confirmar compra</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbuy">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #000000;
    color: #888888;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font: 14pt &quot;Impact&quot;;
}
QPushButton:hover {
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #111111;
}
QPushButton:disabled {
    background-color: #222222;
    color: #555555;
}</string>
   </property>
   <property name="text">
    <string>Cancelar Compra</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;PaybAck&quot;;</string>
   </property>
   <property name="text">
    <string>Tarjeta de Credito</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="creditcard">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 48pt &quot;Akira Expanded&quot;;</string>
   </property>
   <property name="text">
    <string>Cobro</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;PaybAck&quot;;</string>
   </property>
   <property name="text">
    <string>Direccion</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="direction">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
