<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 30pt &quot;Urban Graffiti PERSONAL USE ONL&quot;;</string>
   </property>
   <property name="text">
    <string>Carro de Compras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buyall">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>850</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 6px 12px;
    font: 14pt &quot;Impact&quot;;
}
QPushButton:hover {
    background-color: #000000;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #222222;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #eeeeee;
    color: #999999;
    border-color: #cccccc;
}</string>
   </property>
   <property name="text">
    <string>Comprar Todo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>850</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 16pt &quot;Akira Expanded&quot;;</string>
   </property>
   <property name="text">
    <string>Total :</string>
   </property>
  </widget>
  <widget class="QLabel" name="total">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>850</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 16pt &quot;Akira Expanded&quot;;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>840</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #000000;
    color: #888888;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font: 14pt &quot;Impact&quot;;
}
QPushButton:hover {
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #111111;
}
QPushButton:disabled {
    background-color: #222222;
    color: #555555;
}</string>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>801</width>
     <height>771</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="contents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>799</width>
      <height>769</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="scrollLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="deletecart">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>850</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 6px;
    padding: 6px 12px;
    font: 14pt &quot;Impact&quot;;
}
QPushButton:hover {
    background-color: #000000;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #222222;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #eeeeee;
    color: #999999;
    border-color: #cccccc;
}</string>
   </property>
   <property name="text">
    <string>Borrar Carrito</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
